In [4]:
import pandas as pd
import os
import glob

In [51]:
#combine into a csv for Cruickshank lidar
def combine_csv(file_name, directory):

    os.chdir(directory)

    # Match the pattern (‘csv’) and save the list of file names in the ‘all_filenames’ variable.
    extension = 'csv'
    all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

    # combine all files in the list
    combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames])
    combined_csv.drop_duplicates()
    # export to csv
    combined_csv.to_csv(file_name, index=False)

combine_csv("CRU_coreg_summary.csv", r"H:\Cruickshank\2021\troubleshooting_lidar")

In [64]:
#Get current working directory, sub in files here
input1 = r"H:\Cruickshank\2021\troubleshooting_lidar\lidar_extract\CRU\all\CRU_all_points.csv"
input2 = r"H:\Cruickshank\2021\troubleshooting_lidar\lidar_extract\CR3\all\Cr3_all_points.csv"
output = r"H:\Cruickshank\2021\troubleshooting_lidar\lidar_extract\compare_coreg_vs_nocoreg.csv"

In [34]:
data = pd.read_csv(input1)
data_tojoin = pd.read_csv(input2)
display(data.head())

,ACO_Flight_Number,plot_datetime,Study_Area,Plot_ID,easting,northing,height.ellipsoid.,longitude,latitude,plot_type,...,notes,SWE,density,canopy_cover,canopy_density,canopy_height,slope,Lidar,Difference,cover_type
0,1,NaN,Cruickshank,CRU_E3S,329432.389,5504540.275,NaN,NaN,NaN,Cardinal 10 m,...,Hit rock on bottom; no plug,95.276429,0.283561,NaN,0.0,0.0,6.592496,100.932503,235.067505,open
1,1,NaN,Cruickshank,CRU_E7S,330730.029,5503354.767,NaN,NaN,NaN,Cardinal 10 m,...,NaN,59.186872,0.259592,NaN,0.0,0.0,8.082510,111.654800,116.345200,open
2,1,NaN,Cruickshank,CRU_N3O,328983.599,5504640.860,NaN,NaN,NaN,Cardinal 10 m,...,3570,163.846585,0.390111,NaN,0.0,0.0,6.130295,108.515999,311.484009,open
3,1,NaN,Cruickshank,CRU_N3O,328983.599,5504640.860,NaN,NaN,NaN,Cardinal 10 m,...,NaN,163.846585,0.390111,NaN,0.0,0.0,6.130295,108.515999,311.484009,open
4,1,NaN,Cruickshank,CRU_N4S,328488.760,5505112.774,NaN,NaN,NaN,Cardinal 10 m,...,NaN,192.718230,0.458853,NaN,0.0,0.0,18.241922,141.219894,278.780090,open

In [35]:
list(data)
data = data[['ACO_Flight_Number','Plot_ID', 'easting','northing','cardinal','distance', 'depth','Lidar']]
display(data)

,ACO_Flight_Number,Plot_ID,easting,northing,cardinal,distance,depth,Lidar
0,1,CRU_E3S,329432.3890,5504540.275,Centre,NaN,336.0,100.932503
1,1,CRU_E7S,330730.0290,5503354.767,Centre,NaN,228.0,111.654800
2,1,CRU_N3O,328983.5990,5504640.860,Centre,NaN,420.0,108.515999
3,1,CRU_N3O,328983.5990,5504640.860,Centre,NaN,420.0,108.515999
4,1,CRU_N4S,328488.7600,5505112.774,Centre,NaN,420.0,141.219894
...,...,...,...,...,...,...,...,...
1247,5,CRU_E5O,329948.1983,5504347.232,NW,2.5,0.0,-242.060806
1248,5,CRU_E5F,330159.7820,5504196.273,SE,2.5,0.0,-213.166702
1249,5,CRU_E5F,330163.3120,5504192.743,SE,7.5,33.5,-223.200699
1250,5,CRU_E5F,330161.5520,5504194.503,SE,5.0,17.5,-232.995300
1251,5,CRU_E5F,330165.0820,5504190.973,SE,10.0,59.0,-186.486206

In [36]:
data_tojoin = data_tojoin[['ACO_Flight_Number','Plot_ID','cardinal','distance','Lidar']]
data_tojoin.rename(columns={'Lidar' : "lidar_no_coreg"}, inplace=True)
display(data_tojoin)

      ACO_Flight_Number  Plot_ID cardinal  distance  lidar_no_coreg
0                     1  CRU_E3S   Centre       NaN       99.909927
1                     1  CRU_E7S   Centre       NaN      117.971001
2                     1  CRU_N3O   Centre       NaN      107.684196
3                     1  CRU_N3O   Centre       NaN      107.684196
4                     1  CRU_N4S   Centre       NaN      144.457596
...                 ...      ...      ...       ...             ...
1368                  5  CRU_E5O       NW       7.5     -219.070099
1369                  5  CRU_E5F       NW      10.0     -264.891510
1370                  5  CRU_E5O       NW      10.0     -234.867004
1371                  5  CRU_E5F   Centre       NaN     -245.985901
1372                  5  CRU_E5O   Centre       NaN     -191.175003

[1373 rows x 5 columns]

In [37]:
#set up key for rows to join on
key = ["ACO_Flight_Number", "Plot_ID", "cardinal", "distance"]

data= data.merge(data_tojoin, on=key)
data["difference"]=data["Lidar"] - data["lidar_no_coreg"]
display(data)

,ACO_Flight_Number,Plot_ID,easting,northing,cardinal,distance,depth,Lidar,lidar_no_coreg,difference
0,1,CRU_E3S,329432.3890,5504540.275,Centre,NaN,336.0,100.932503,99.909927,1.022575
1,1,CRU_E7S,330730.0290,5503354.767,Centre,NaN,228.0,111.654800,117.971001,-6.316200
2,1,CRU_N3O,328983.5990,5504640.860,Centre,NaN,420.0,108.515999,107.684196,0.831802
3,1,CRU_N3O,328983.5990,5504640.860,Centre,NaN,420.0,108.515999,107.684196,0.831802
4,1,CRU_N3O,328983.5990,5504640.860,Centre,NaN,420.0,108.515999,107.684196,0.831802
...,...,...,...,...,...,...,...,...,...,...
1567,5,CRU_E5O,329948.1983,5504347.232,NW,2.5,0.0,-242.060806,-260.346497,18.285690
1568,5,CRU_E5F,330159.7820,5504196.273,SE,2.5,0.0,-213.166702,-212.827896,-0.338806
1569,5,CRU_E5F,330163.3120,5504192.743,SE,7.5,33.5,-223.200699,-212.808395,-10.392303
1570,5,CRU_E5F,330161.5520,5504194.503,SE,5.0,17.5,-232.995300,-224.058899,-8.936401
1571,5,CRU_E5F,330165.0820,5504190.973,SE,10.0,59.0,-186.486206,-184.740402,-1.745804

In [68]:
display(len(data))
data.drop_duplicates(inplace = True)
data = data.round(1)
display(len(data))
display(data)

1237

1237

,ACO_Flight_Number,Plot_ID,easting,northing,cardinal,distance,depth,Lidar,lidar_no_coreg,difference
0,1,CRU_E3S,329432.4,5504540.3,Centre,NaN,336.0,100.9,99.9,1.0
1,1,CRU_E7S,330730.0,5503354.8,Centre,NaN,228.0,111.7,118.0,-6.3
2,1,CRU_N3O,328983.6,5504640.9,Centre,NaN,420.0,108.5,107.7,0.8
6,1,CRU_N4S,328488.8,5505112.8,Centre,NaN,420.0,141.2,144.5,-3.2
7,1,CRU_E3S,329432.4,5504550.3,N,10.0,292.0,101.3,101.8,-0.5
...,...,...,...,...,...,...,...,...,...,...
1567,5,CRU_E5O,329948.2,5504347.2,NW,2.5,0.0,-242.1,-260.3,18.3
1568,5,CRU_E5F,330159.8,5504196.3,SE,2.5,0.0,-213.2,-212.8,-0.3
1569,5,CRU_E5F,330163.3,5504192.7,SE,7.5,33.5,-223.2,-212.8,-10.4
1570,5,CRU_E5F,330161.6,5504194.5,SE,5.0,17.5,-233.0,-224.1,-8.9
1571,5,CRU_E5F,330165.1,5504191.0,SE,10.0,59.0,-186.5,-184.7,-1.7

In [69]:
data.to_csv(output, index=False)

In [48]:
#generate summary stats
sum = data.groupby("ACO_Flight_Number").agg({
    "depth": ["mean", "std"],
    "Lidar": ["mean", "std"],
    "lidar_no_coreg" : ["mean", "std"],
    "difference" : "mean",
}).round(1)
display(sum)
sum.to_csv(r"H:\Cruickshank\2021\troubleshooting_lidar\lidar_extract\summary_coreg.csv")

                   depth        Lidar       lidar_no_coreg       difference
                    mean   std   mean   std           mean   std       mean
ACO_Flight_Number
1                  352.0  87.6  116.4  21.3          115.6  24.0        0.8
2                  310.0  62.3    0.8  28.1          -23.1  38.5       23.8
3                  239.8  62.8   37.3  21.8           33.0  23.1        4.3
4                  174.7  64.6  -42.0  35.8          -36.1  34.7       -5.9
5                   70.0  58.5 -184.3  41.0         -186.8  43.9        2.5

In [55]:
sum_by_plot = data.groupby(["ACO_Flight_Number", "Plot_ID"]).agg({
    "depth": ["mean", "std"],
    "Lidar": ["mean", "std"],
    "lidar_no_coreg" : ["mean", "std"],
    "difference" : "mean",
}).round(1)
display(sum_by_plot)
sum_by_plot.to_csv(r"H:\Cruickshank\2021\troubleshooting_lidar\lidar_extract\summary_coreg_by_plot.csv")

                            depth        Lidar       lidar_no_coreg        \
                             mean   std   mean   std           mean   std
ACO_Flight_Number Plot_ID
1                 CRU_CAM1  257.8  82.6   88.3   0.0           93.0   0.0
                  CRU_CAM2  350.0  17.7  122.1   0.0          124.2   0.0
                  CRU_CAM3  281.2  10.7  103.5   0.0           99.1   0.0
                  CRU_E3S   332.9  54.5  102.8  11.4           98.0  14.0
                  CRU_E7S   232.6  33.6  100.4  21.2           94.9  24.0
...                           ...   ...    ...   ...            ...   ...
5                 CRU_S1A   103.6  55.8 -163.5  12.7         -169.3  14.7
                  CRU_S2F    52.0  33.9 -219.6  28.6         -212.7  15.1
                  CRU_S3F    62.2  39.2 -222.1  52.3         -230.7  51.1
                  CRU_S4F    36.9  30.4 -209.6  22.6         -214.5  23.0
                  CRU_S5O    13.5   2.3 -223.4   0.5         -234.2  15.7

                           difference
                                 mean
ACO_Flight_Number Plot_ID
1                 CRU_CAM1       -4.7
                  CRU_CAM2       -2.1
                  CRU_CAM3        4.3
                  CRU_E3S         4.8
                  CRU_E7S         5.6
...                               ...
5                 CRU_S1A         5.8
                  CRU_S2F        -6.9
                  CRU_S3F         8.6
                  CRU_S4F         5.0
                  CRU_S5O        10.8

[66 rows x 7 columns]